[pytest]
DJANGO_SETTINGS_MODULE = project.settings_tests
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning